<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatarIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:contentDescription="Avatar"
        android:padding="8dp"
        android:src="@android:drawable/sym_def_app_icon" />

</FrameLayout>